form  method="post" action="/addresses"
  fieldset
    legend Add an address
    input name="authenticity_token" value=session[:csrf] type="hidden"
    p
      input type="text" name="address[name]" placeholder="Name..."
    p
      input type="text" name="address[street]" placeholder="Street..."
    p
      input type="submit" value="Create"

